<!DOCTYPE html>
<html>
<head>
    <title>Contuct us</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
        <nav class="navbar">
            <div class="logo">ErV's Salon</div>
            <br><hr><br>
            <ul class="nav-links">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                 <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <!--contact-->
   <section id="contact us" class="contact us">
   <section id="contact">
    <h4>Contact Us</h4>
    <p>Email: ervsalon@gmail.com</p>
    <p>Phone: 0946-724-2100</p>
  </section>

    <!-- Footer -->
    <footer>
        <p> ErV's Salon | Hair, Nail & Beauty Services</p>
    </footer>

</body>
</html>
